## Interface: 50300
## Title: Voice Encounter Mods Profiles
## Notes: AceDB profiles for Voice Encounter Mods.
## Version: 1.0.4
## Author: Lombra
## RequiredDeps: VEM-Core
## SavedVariables: DeadlyBossModsDB
## X-Curse-Packaged-Version: 1.0.4
## X-Curse-Project-Name: Voice Encounter Mods Profiles
## X-Curse-Project-ID: vem-profiles
## X-Curse-Repository-ID: wow/vem-profiles/mainline

Libs\LibStub\LibStub.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

AceDBUI.lua
Core.lua